In [1]:
import pandas as pd
import numpy as np

In [2]:
items = pd.read_csv("data/items.csv")
items_categories = pd.read_csv("data/item_categories.csv")
sales_train = pd.read_csv("data/sales_train.csv")
shops = pd.read_csv("data/shops.csv")
sample_submission = pd.read_csv("data/sample_submission.csv")
test = pd.read_csv("data/test.csv")

In [3]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [4]:
items_categories.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [5]:
sales_train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [6]:
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [7]:
sample_submission.sample(5)

            ID  item_cnt_month
130848  130848             0.5
78181    78181             0.5
27035    27035             0.5
189940  189940             0.5
2642      2642             0.5

In [8]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [9]:
df = pd.merge(items, items_categories, on="item_category_id", how="inner")
df = pd.merge(df, sales_train, on="item_id", how="inner")
df.head()

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD,01.09.2014,20,54,58.0,1.0
1,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,24.08.2014,19,54,58.0,1.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,12.11.2014,22,54,58.0,1.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,05.07.2014,18,54,100.0,1.0
4,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,26.08.2014,19,54,58.0,1.0

In [10]:
def label_df(df, month_to_label):
    to_label = df[df["date_block_num"] == month_to_label]
    labeled = to_label.groupby(["shop_id", "item_id"]).agg({"item_cnt_day":"sum"}).reset_index()
    return labeled

## LABELS

### Separate CV data

In [11]:
labeled = label_df(df, df["date_block_num"].max())
labeled.head()

   shop_id  item_id  item_cnt_day
0        2       31           1.0
1        2      486           3.0
2        2      787           1.0
3        2      794           1.0
4        2      968           1.0

In [12]:
df = df[df["date_block_num"] < df["date_block_num"].max()]
df["date_block_num"].max()

32

## FEATURES

In [13]:
df.head()

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD,01.09.2014,20,54,58.0,1.0
1,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,24.08.2014,19,54,58.0,1.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,12.11.2014,22,54,58.0,1.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,05.07.2014,18,54,100.0,1.0
4,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,26.08.2014,19,54,58.0,1.0

In [14]:
label_month = df["date_block_num"].max()
print(label_month)
to_featurize = df[df["date_block_num"] < label_month]
labels_for_training = label_df(df, label_month)
max_train_month = label_month - 1
print(max_train_month)

32
31

In [15]:
to_featurize.date_block_num.value_counts().index.max()

31

In [16]:
labels_for_training.head()

   shop_id  item_id  item_cnt_day
0        2       33           1.0
1        2      486           1.0
2        2      792           1.0
3        2      975           1.0
4        2     1090           1.0

In [17]:
to_featurize.head()

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD,01.09.2014,20,54,58.0,1.0
1,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,24.08.2014,19,54,58.0,1.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,12.11.2014,22,54,58.0,1.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,05.07.2014,18,54,100.0,1.0
4,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,26.08.2014,19,54,58.0,1.0

### Of categories

#### Total categories by shop

In [18]:
t_cat_by_shop = to_featurize.groupby("shop_id").agg({"item_category_id":"nunique"}).reset_index().rename(columns={"item_category_id":"total_categories_of_shop"})
t_cat_by_shop.head()

   shop_id  total_categories_of_shop
0        0                        48
1        1                        41
2        2                        59
3        3                        58
4        4                        61

In [19]:
print(len(to_featurize))
to_featurize = pd.merge(to_featurize, t_cat_by_shop, on="shop_id", how="inner")
print(len(to_featurize))
to_featurize.head()

2831747
2831747

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD,01.09.2014,20,54,58.0,1.0,59
1,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,24.08.2014,19,54,58.0,1.0,59
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,12.11.2014,22,54,58.0,1.0,59
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,05.07.2014,18,54,100.0,1.0,59
4,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,26.08.2014,19,54,58.0,1.0,59

#### Items sold from the same categorie in the same shop last month

In [20]:
items_same_cat_and_shop = to_featurize.groupby(["shop_id", "item_category_id", "date_block_num"]).agg({"item_cnt_day":"sum"}).reset_index()
items_same_cat_and_shop.head()

   shop_id  item_category_id  date_block_num  item_cnt_day
0        0                 0               1           1.0
1        0                 1               1           1.0
2        0                 2               0          53.0
3        0                 2               1          52.0
4        0                 3               0          28.0

In [21]:
in_last_month = items_same_cat_and_shop[items_same_cat_and_shop["date_block_num"] == max_train_month]
in_last_month.drop(columns=["date_block_num"], inplace=True)
in_last_month.rename(columns={"item_cnt_day":"sold_of_category_last_month"}, inplace=True)
in_last_month.sample(10)

/home/urielkelman/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/home/urielkelman/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

       shop_id  item_category_id  sold_of_category_last_month
34274       35                20                        131.0
16649       18                37                        113.0
19899       21                64                         39.0
59810       58                35                         12.0
50850       51                 2                          3.0
47985       47                75                         11.0
49998       50                28                         35.0
25487       26                49                         31.0
9815        12                25                          1.0
32556       31                63                        235.0

In [22]:
print(len(to_featurize))
to_featurize = pd.merge(to_featurize, in_last_month, on=["shop_id", "item_category_id"], how="left")
print(len(to_featurize))
to_featurize.sample(10)

2831747
2831747

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop,sold_of_category_last_month
735628,"Warcraft III Gold [PC, Jewel, русская версия]",7736,30,Игры PC - Стандартные издания,14.02.2015,25,52,299.0,1.0,60,129.0
229335,"Dishonored [PC, Jewel, русские субтитры]",2833,30,Игры PC - Стандартные издания,11.01.2014,12,44,299.0,1.0,62,86.0
2314524,БЕРСЕРК: Воздушная крепость: Бустер арт. 1979,8820,65,Подарки - Настольные игры (компактные),10.06.2013,5,30,69.0,3.0,59,NaN
1957084,САМЫЙ ПЬЯНЫЙ ОКРУГ В МИРЕ,18164,40,Кино - DVD,18.04.2013,3,45,349.0,1.0,59,93.0
2369124,АФРИКА (регион),8426,40,Кино - DVD,13.10.2013,9,28,149.0,1.0,60,659.0
1032880,Skylanders. Набор приключений. Пираты,6608,25,Игры - Аксессуары для игр,18.07.2013,6,59,1149.0,1.0,60,9.0
1106383,"Tomb Raider [PS3, русская версия]",7071,19,Игры - PS3,08.04.2013,3,18,2499.0,1.0,62,153.0
1367228,"Murdered: Soul Suspect [PC, Jewel, русская вер...",4962,30,Игры PC - Стандартные издания,03.07.2014,18,24,599.0,1.0,58,187.0
1569372,"Disney. Infinity. Набор ""2 волшебных жетона""",2887,25,Игры - Аксессуары для игр,15.11.2014,22,5,199.0,1.0,60,4.0
439011,ГРОЗОВОЙ ПЕРЕВАЛ. КИНО БЕЗ ГРАНИЦ,10537,40,Кино - DVD,17.04.2013,3,31,349.0,1.0,62,1189.0

In [23]:
to_featurize["sold_of_category_last_month"] = to_featurize["sold_of_category_last_month"].fillna(0)
to_featurize.head()

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop,sold_of_category_last_month
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD,01.09.2014,20,54,58.0,1.0,59,0.0
1,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,24.08.2014,19,54,58.0,1.0,59,0.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,12.11.2014,22,54,58.0,1.0,59,0.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,05.07.2014,18,54,100.0,1.0,59,0.0
4,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,26.08.2014,19,54,58.0,1.0,59,0.0

#### Total shops that sell items with that category

In [24]:
shops_of_category = to_featurize.groupby("item_category_id").agg({"shop_id":"nunique"}).reset_index().rename(columns={"shop_id":"total_shops_of_category"})
print(len(items_categories))
print(len(shops_of_category))
shops_of_category.sample(15)

84
84

    item_category_id  total_shops_of_category
83                83                       48
43                43                       50
47                47                       42
80                80                       34
27                27                        1
53                53                        3
81                81                       23
50                50                        1
15                15                       54
23                23                       57
54                54                        1
18                18                        6
1                  1                        2
62                62                       57
13                13                       46

In [25]:
to_featurize = pd.merge(to_featurize, shops_of_category, on="item_category_id", how="inner")
to_featurize.sample(10)

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop,sold_of_category_last_month,total_shops_of_category
1801131,Тухманов Давид. По волне моей памяти (mp3-CD) ...,20026,57,Музыка - MP3,15.02.2013,1,31,299.00,1.0,62,97.0,50
2125202,Aliens: Colonial Marines. Расширенное издание ...,1406,28,Игры PC - Дополнительные издания,12.04.2014,15,24,999.00,1.0,58,30.0,57
1636725,ВОЗДУШНАЯ ТЮРЬМА (BD),9962,37,Кино - Blu-Ray,02.05.2013,4,43,108.49,1.0,57,0.0,57
1915445,Kaspersky Internet Security Multi-Device Russi...,4181,75,Программы - Для дома и офиса,05.04.2014,15,10,707.00,1.0,57,16.0,55
129109,МАЛАВИТА (регион),14298,40,Кино - DVD,27.02.2014,13,31,149.00,1.0,62,1189.0,57
1788858,СБ. Romantic Melodies Music For Lovers (mp3-C...,18253,57,Музыка - MP3,01.03.2013,2,54,299.00,1.0,59,0.0,50
2490593,"Настольная игра Твистер, арт. 57238307",16219,64,Подарки - Настольные игры,31.12.2014,23,54,429.00,1.0,59,0.0,57
1051031,"Mortal Kombat. Komplete Edition [PS3, русская ...",4906,19,Игры - PS3,17.03.2013,2,29,1499.00,1.0,60,0.0,57
667628,МАКАРЕВИЧ АНДРЕЙ Вино и слезы (фирм.),14280,55,Музыка - CD локального производства,22.02.2014,13,47,349.00,1.0,60,138.0,55
1997238,Nanoblock Замок Нойшванштайн,5115,67,Подарки - Развитие,18.04.2015,27,25,999.00,1.0,65,61.0,58

### Of shops

#### Number of items sold by shop in the last month

In [26]:
items_sold_last_month = to_featurize[to_featurize["date_block_num"] == max_train_month].groupby("shop_id").agg({"item_cnt_day":"sum"}).reset_index().rename(columns={"item_cnt_day":"items_sold_last_month"})
items_sold_last_month.head()

   shop_id  items_sold_last_month
0        2                  942.0
1        3                  666.0
2        4                  947.0
3        5                 1294.0
4        6                 1575.0

In [27]:
to_featurize = pd.merge(to_featurize, items_sold_last_month, on="shop_id", how="left")
to_featurize["items_sold_last_month"] = to_featurize["items_sold_last_month"].fillna(0) 
to_featurize.head()

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop,sold_of_category_last_month,total_shops_of_category,items_sold_last_month
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD,01.09.2014,20,54,58.0,1.0,59,0.0,57,0.0
1,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,24.08.2014,19,54,58.0,1.0,59,0.0,57,0.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,12.11.2014,22,54,58.0,1.0,59,0.0,57,0.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,05.07.2014,18,54,100.0,1.0,59,0.0,57,0.0
4,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,26.08.2014,19,54,58.0,1.0,59,0.0,57,0.0

#### Item sold in shop last month

In [28]:
item_purchases_by_shop_last_month = to_featurize[to_featurize["date_block_num"] == max_train_month].groupby(["shop_id", "item_id"]).agg({"item_cnt_day":"sum"}).reset_index().rename(columns={"item_cnt_day":"purchases_item_in_shop_last_month"})
item_purchases_by_shop_last_month.head()

   shop_id  item_id  purchases_item_in_shop_last_month
0        2       32                                1.0
1        2       70                                1.0
2        2      482                                1.0
3        2      792                                2.0
4        2      806                                1.0

In [29]:
to_featurize = pd.merge(to_featurize, item_purchases_by_shop_last_month, on=["shop_id", "item_id"], how="left")
to_featurize["purchases_item_in_shop_last_month"] = to_featurize["purchases_item_in_shop_last_month"].fillna(0)
to_featurize.sample(10)

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop,sold_of_category_last_month,total_shops_of_category,items_sold_last_month,purchases_item_in_shop_last_month
2789561,Элемент питания DURACELL LR03-BC2,22087,83,Элементы питания,23.11.2013,10,59,79.0,2.0,60,10.0,48,1214.0,2.0
2435635,"Фигурка Team Fortress Series 2 BLU Heavy 7""",20829,72,Подарки - Фигурки,02.10.2014,21,9,1599.0,1.0,35,0.0,58,0.0,0.0
957313,"Дурная репутация 2 (Essentials) [PS3, русская ...",11391,19,Игры - PS3,01.07.2013,6,18,899.0,1.0,62,153.0,57,1184.0,0.0
2301527,Игрушка- мялка Черепашки Ниндзя,12166,70,Подарки - Сувениры (в навеску),08.07.2014,18,16,129.0,1.0,63,21.0,58,1231.0,0.0
1093398,Самые увлекательные игры. Мрачные сказки. Неве...,19266,30,Игры PC - Стандартные издания,22.02.2014,13,54,99.0,1.0,59,0.0,57,0.0,0.0
214805,ДЖЕЙК И ПИРАТЫ НЕТЛАНДИИ:ДЖ СПАС «БЫСТРЫЙ»,10967,40,Кино - DVD,08.01.2014,12,47,149.0,1.0,60,95.0,57,2003.0,0.0
650189,СБ. Bestseller 1 Самые популярные песни года,18211,55,Музыка - CD локального производства,02.02.2014,13,51,110.0,1.0,55,119.0,55,916.0,0.0
28645,СТРАНА ХОРОШИХ ДЕТОЧЕК,19121,40,Кино - DVD,12.01.2014,12,54,349.0,1.0,59,0.0,57,0.0,0.0
739655,MADONNA Rebel Heart,4516,55,Музыка - CD локального производства,10.04.2015,27,3,349.0,1.0,58,64.0,55,666.0,0.0
1774639,ТИХООКЕАНСКИЙ РУБЕЖ (3D BD+2 диска BD) (жел.бокс),19689,41,Кино - Коллекционное,11.02.2014,13,6,1499.0,1.0,63,14.0,57,1575.0,0.0

#### Percentage of shop corresponding to specfic item

In [30]:
to_featurize["item_share"] = to_featurize["purchases_item_in_shop_last_month"] / to_featurize["items_sold_last_month"]
to_featurize["item_share"] = to_featurize["item_share"].fillna(0)
to_featurize.sample(7)

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop,sold_of_category_last_month,total_shops_of_category,items_sold_last_month,purchases_item_in_shop_last_month,item_share
1904687,FloorPlan 3D. Версия 12.0 DeLuxe (Box),3528,75,Программы - Для дома и офиса,03.02.2014,13,24,1690.0,1.0,58,48.0,55,1186.0,0.0,0.000000
1429208,Kinect Dance Central 3 (только для MS Kinect) ...,4240,23,Игры - XBOX 360,25.01.2013,0,54,1999.0,1.0,59,0.0,57,0.0,0.0,0.000000
1901460,Kaspersky Internet Security Multi-Device Russi...,4181,75,Программы - Для дома и офиса,23.11.2013,10,15,1090.0,2.0,59,35.0,55,1360.0,22.0,0.016176
1829273,Солженицын Александр Архипелаг ГУЛАГ 2CD (mp...,19420,43,Книги - Аудиокниги,10.01.2015,24,31,349.0,1.0,62,79.0,50,5714.0,2.0,0.000350
2828228,Меч и Магия. Герои III. Возрождение Эрафии. HD...,15065,31,Игры PC - Цифра,26.01.2015,24,55,799.0,1.0,12,724.0,1,1976.0,0.0,0.000000
2637880,Настольная игра Мафия Вся семья в сборе (карт...,16169,65,Подарки - Настольные игры (компактные),20.12.2014,23,42,299.0,1.0,62,218.0,58,3832.0,3.0,0.000783
2680094,Комплект Sony PS4 (500 Gb) Black (CUH-1108A/B0...,13443,12,Игровые консоли - PS4,06.01.2015,24,25,27990.0,1.0,65,5.0,52,4675.0,0.0,0.000000

#### Historical average of sales for shop in specific item

In [31]:
sales_of_item_in_shop_by_month = to_featurize.groupby(["item_id", "shop_id", "date_block_num"]).agg({"item_cnt_day":"sum"}).reset_index().rename(columns={"item_cnt_day":"sales_in_month"})
sales_of_item_in_shop_by_month.sample(5)

         item_id  shop_id  date_block_num  sales_in_month
1478371    20918       31              27             1.0
21721        832       45               3             1.0
227652      3331       48              16             1.0
1011286    14118       12              22             2.0
9716         325       27              18             1.0

In [32]:
# careful: only considering months that have al least one purchase.
avg_sales_of_item_in_shop = sales_of_item_in_shop_by_month.groupby(["item_id", "shop_id"]).agg({"sales_in_month": "mean"}).reset_index().rename(columns={"sales_in_month":"average_sales_for_item_and_shop_by_month"})
avg_sales_of_item_in_shop.sample(10)

        item_id  shop_id  average_sales_for_item_and_shop_by_month
50898      3333       33                                      0.00
153394     8842       57                                      1.80
43773      2919       32                                      1.00
196312    11101       58                                      1.00
345134    18507       54                                      1.00
241724    13485       46                                      3.50
8428       1024       45                                      1.00
329157    17733       35                                      1.00
66112      4123       45                                      1.00
319840    17221       57                                      1.25

In [33]:
to_featurize = pd.merge(to_featurize, avg_sales_of_item_in_shop, on=["item_id", "shop_id"], how="inner")
to_featurize.sample(7)

,item_name,item_id,item_category_id,item_category_name,date,date_block_num,shop_id,item_price,item_cnt_day,total_categories_of_shop,sold_of_category_last_month,total_shops_of_category,items_sold_last_month,purchases_item_in_shop_last_month,item_share,average_sales_for_item_and_shop_by_month
2038528,КИНО Коллекция 15CD (box),12467,60,Музыка - Подарочные издания,15.05.2013,4,31,2799.0,1.0,62,0.0,48,5714.0,0.0,0.000000,1.181818
2025210,Шар-лабиринт Лабиринтус 13см 100 шагов,21967,67,Подарки - Развитие,14.02.2015,25,30,529.0,1.0,59,0.0,58,0.0,0.0,0.000000,2.090909
2056224,"Tekken 6 (Essentials) [PSP, русская версия]",6911,21,Игры - PSP,22.06.2014,17,4,419.0,1.0,61,9.0,55,947.0,0.0,0.000000,1.500000
1395193,"Трансформеры. Падение кибертрона [PС, Jewel, р...",19990,30,Игры PC - Стандартные издания,08.08.2013,7,28,349.0,1.0,60,222.0,57,3749.0,0.0,0.000000,1.666667
1918376,Kaspersky Internet Security Multi-Device Russi...,4178,75,Программы - Для дома и офиса,03.07.2015,30,41,1590.0,1.0,59,8.0,55,892.0,2.0,0.002242,3.681818
1513264,"Army of Two: The Devil’s Cartel [Xbox 360, анг...",1460,23,Игры - XBOX 360,30.12.2013,11,46,1199.0,1.0,60,100.0,57,1670.0,0.0,0.000000,2.352941
567765,СЕКТОР ГАЗА Баллады 1,18617,55,Музыка - CD локального производства,15.03.2015,26,54,199.0,1.0,59,0.0,55,0.0,0.0,0.000000,1.384615

### Of items

#### Time since last purchase of item in shop

In [ ]:
with_last_purchase_month = to_featurize.groupby(["item_id", "shop_id"]).agg({"pa"})